[supervisord]
nodaemon=true
user=root

[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd.err
priority=10

[program:runner]
command=/home/runner/run.sh
directory=/home/runner
user=runner
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/runner.log
stderr_logfile=/var/log/supervisor/runner.err
priority=20
startsecs=5