[supervisord]
nodaemon=false
user=root
pidfile=/var/run/supervisord.pid

[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd.err
priority=10